{
  "name": "valenbisibot",
  "version": "1.0.0",
  "description": "Valenbisi Telegram bot",
  "main": "index.js",
  "author": {
    "name": "Pepito Pérez",
    "email": "pepitoperez@civichackers.cc",
    "url": "http://civichackers.cc/"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/algope/valenbisibot"
  },
  "dependencies": {
    "geolib": "^2.0.22",
    "get-json": "0.0.3",
    "instagram-wrapi": "^0.1.0",
    "node-emoji": "^1.4.2",
    "telegraf": "^3.5.2"
  }
}
